#Translation
#Mon Mar 02 13:46:57 ICT 2015
.translator=Olivier Parent
a.help=Aide
a.language=Fran\u00E7ais
a.lynxNotSupported=D\u00E9sol\u00E9, Lynx n'est pas encore support\u00E9
a.password=Mot de passe
a.remoteConnectionsDisabled=D\u00E9sol\u00E9, la gestion des connexions provenant de machines distantes est d\u00E9sactiv\u00E9e sur ce serveur ('webAllowOthers').
a.title=Console H2
a.tools=Outils
a.user=Nom d'utilisateur
admin.executing=Ex\u00E9cution en cours
admin.ip=Adresse IP
admin.lastAccess=Dernier acc\u00E8s
admin.lastQuery=Derni\u00E8re requ\u00EAte
admin.no=Non
admin.notConnected=not connected
admin.url=URL
admin.yes=Oui
adminAllow=Clients autoris\u00E9s
adminConnection=S\u00E9curit\u00E9 des connexions
adminHttp=Utiliser des connexions HTTP non s\u00E9curis\u00E9es
adminHttps=Utiliser des connexions s\u00E9curis\u00E9es
adminLocal=Autoriser uniquement les connexions locales
adminLogin=Login administrateur
adminLoginCancel=Annuler
adminLoginOk=OK
adminLogout=D\u00E9connexion
adminOthers=Autoriser les connexions d'ordinateurs distants
adminPort=Num\u00E9ro de port
adminPortWeb=Num\u00E9ro de port du serveur Web
adminRestart=Modifications effectu\u00E9es apr\u00E8s red\u00E9marrage du serveur.
adminSave=Enregistrer
adminSessions=Sessions actives
adminShutdown=Arr\u00EAt
adminTitle=Console H2 de param\u00E9trage des options
adminTranslateHelp=Translate or improve the translation of the H2 Console.
adminTranslateStart=Translate
helpAction=Action
helpAddAnotherRow=Ajouter un autre enregistrement
helpAddDrivers=Ajouter des pilotes de base de donn\u00E9es
helpAddDriversText=Des pilotes additionels peuvent \u00EAtre configur\u00E9s en d\u00E9clarant l'emplacement du fichier Jar contenant ces pilotes dans les variables d'environnement H2DRIVERS ou CLASSPATH. Exemple (Windows)\: Pour ajouter la biblioth\u00E8que C\:/Programs/hsqldb/lib/hsqldb.jar, d\u00E9finir la valeur de la variable d'environnement H2DRIVERS en C\:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Ajouter un nouvel enregistrement
helpCommandHistory=Affiche l'historique des commandes
helpCreateTable=Cr\u00E9er une nouvelle table
helpDeleteRow=Effacer un enregistrement
helpDisconnect=D\u00E9connexion de la base de donn\u00E9es
helpDisplayThis=Affiche cette page d'aide
helpDropTable=Effacer une table si elle existe
helpExecuteCurrent=Ex\u00E9cute la commande courante
helpExecuteSelected=Executes the SQL statement defined by the text selection
helpIcon=Icone
helpImportantCommands=Commandes principales
helpOperations=Op\u00E9rations
helpQuery=Requ\u00EAter une table
helpSampleSQL=Exemple de script SQL
helpStatements=Instructions SQL
helpUpdate=Modifier un enregistrement
helpWithColumnsIdName=avec les colonnes ID et NAME
login.connect=Connecter
login.driverClass=Pilote JDBC
login.driverNotFound=Pilote non trouv\u00E9.<br />Veuillez consulter dans l'aide la proc\u00E9dure d'ajout de pilotes.
login.goAdmin=Options
login.jdbcUrl=URL JDBC
login.language=Langue
login.login=Connexion
login.remove=Supprimer
login.save=Enregistrer
login.savedSetting=Configuration enregistr\u00E9e
login.settingName=Nom de configuration
login.testConnection=Test de connexion
login.testSuccessful=Succ\u00E8s
login.welcome=Console H2
result.1row=1 enregistrement
result.autoCommitOff=Validation automatique non activ\u00E9e
result.autoCommitOn=Validation automatique activ\u00E9e
result.bytes=bytes
result.characters=characters
result.maxrowsSet=Nombre max d'enregistrements d\u00E9fini
result.noRows=Aucun enregistrement
result.noRunningStatement=Pas d'instruction en cours
result.rows=enregistrements
result.statementWasCanceled=L'instruction a \u00E9t\u00E9 annul\u00E9e
result.updateCount=Nombre de modifications
resultEdit.action=Action
resultEdit.add=Ajouter
resultEdit.cancel=Annuler
resultEdit.delete=Supprimer
resultEdit.edit=Editer
resultEdit.editResult=Editer
resultEdit.save=Enregistrer
toolbar.all=Tous
toolbar.autoCommit=Validation automatique (auto commit)
toolbar.autoComplete=Compl\u00E8tement automatique
toolbar.autoComplete.full=Exhaustif
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=D\u00E9sactiv\u00E9
toolbar.cancelStatement=Annuler l'instruction en cours
toolbar.clear=Effacer
toolbar.commit=Valider
toolbar.disconnect=D\u00E9connecter
toolbar.history=Historique des instructions
toolbar.maxRows=Max lignes
toolbar.refresh=Rafra\u00EEchir
toolbar.rollback=Revenir en arri\u00E8re
toolbar.run=Ex\u00E9cuter (Ctrl+Enter)
toolbar.runSelected=Run Selected (Shift+Enter)
toolbar.sqlStatement=Instruction SQL
tools.backup=Sauvegarde
tools.backup.help=Cr\u00E9e une sauvegarde de base de donn\u00E9es.
tools.changeFileEncryption=Modifier le chiffrement
tools.changeFileEncryption.help=Permet la modification du mot de passe et de l'algorithme de chiffrement des fichiers de base de donn\u00E9es.
tools.cipher=Chiffrement (AES ou XTEA)
tools.commandLine=Ligne de commande
tools.convertTraceFile=Convertir le fichier trace
tools.convertTraceFile.help=Convertit un fichier .trace.db en une application Java ou un script SQL.
tools.createCluster=Cr\u00E9er une grappe de serveurs
tools.createCluster.help=Cr\u00E9e une grappe de serveurs depuis une base de donn\u00E9es autonome.
tools.databaseName=Nom de la base de donn\u00E9es
tools.decryptionPassword=Mot de passe de d\u00E9chiffrement
tools.deleteDbFiles=Supprimer les fichiers
tools.deleteDbFiles.help=Supprime tous les fichiers appartenant \u00E0 une base de donn\u00E9es
tools.directory=R\u00E9pertoire
tools.encryptionPassword=Mot de passe de chiffrement
tools.javaDirectoryClassName=R\u00E9pertoire Java et nom de classe
tools.recover=R\u00E9paration
tools.recover.help=Aide la r\u00E9paration d'une base de donn\u00E9es corrompue
tools.restore=Restauration
tools.restore.help=Restaure une sauvegarde de base de donn\u00E9es.
tools.result=R\u00E9sultat
tools.run=Ex\u00E9cuter
tools.runScript=Ex\u00E9cuter le script
tools.runScript.help=Ex\u00E9cute un script SQL.
tools.script=Script
tools.script.help=Convertit une base de donn\u00E9es en script SQL pour une sauvegarde ou une migration.
tools.scriptFileName=Nom du fichier de script
tools.serverList=Liste des serveurs
tools.sourceDatabaseName=Base de donn\u00E9es source
tools.sourceDatabaseURL=URL base de donn\u00E9es source
tools.sourceDirectory=R\u00E9pertoire source
tools.sourceFileName=Nom de fichier source
tools.sourceScriptFileName=Nom du fichier script source
tools.targetDatabaseName=Base de donn\u00E9es cible
tools.targetDatabaseURL=URL base de donn\u00E9es cible
tools.targetDirectory=R\u00E9pertoire cible
tools.targetFileName=Nom de fichier cible
tools.targetScriptFileName=Nom de fichier script cible
tools.traceFileName=Nom du fichier de trace
tree.admin=Administrateur
tree.current=Valeur actuelle
tree.hashed=Hach\u00E9 (hashed)
tree.increment=Incr\u00E9ment
tree.indexes=Index
tree.nonUnique=Non unique
tree.sequences=S\u00E9quences
tree.unique=Unique
tree.users=Utilisateurs
